# hotedu

./: .gitignore  pom.xml  readMeV1.0.md  readme.doc  readme.md
service/: pom.xml
service/src/main/java/com/huotu/hotedu/common/: CommonEnum.java
service/src/main/java/com/huotu/hotedu/config/: EnumJsonSerializer.java  JpaConfig.java  ServiceConfig.java
service/src/main/java/com/huotu/hotedu/entity/: Agent.java  Banners.java  Certificate.java  ClassTeam.java  Company.java  CustomServicer.java  Editor.java  Enterprise.java  Exam.java  ExamGuide.java  Huotu.java  Link.java  Login.java  Manager.java  Member.java  MessageContent.java  Notice.java  Qa.java  Recruitment.java  Result.java  SEOConfig.java  Tutor.java  VerificationCode.java  Video.java  Wanted.java  examGuide.java  package-info.java  recruitment.java
service/src/main/java/com/huotu/hotedu/exception/: InterrelatedException.java
service/src/main/java/com/huotu/hotedu/model/: CodeType.java  EnumModel.java  ICommonEnum.java  VerificationType.java  WechatPay.java
service/src/main/java/com/huotu/hotedu/repository/: AgentRepository.java  BannersRepository.java  CertificateRepository.java  ClassTeamRepository.java  CompanyRepository.java  EnterpriseRepository.java  ExamGuideRepository.java  ExamRepository.java  HuotuRepository.java  LinkRepository.java  LoginRepository.java  ManagerRepository.java  MemberRepository.java  MessageContentRepository.java  NoticeRepository.java  QaRepository.java  SEOConfigRepository.java  TutorRepository.java  VerificationCodeRepository.java  VideoRepository.java  WantedRepository.java  examGuideRepository.java
service/src/main/java/com/huotu/hotedu/service/: AgentService.java  AppService.java  BannersService.java  (+19 more)
service/src/main/resources/: log4j.xml
web/: pom.xml
web/src/main/resources/: log4j.properties  log4j.xml  log4j2.xml
web/src/main/webapp/: Changethepassword.html  agent.html  agents.html  banners.html  batch.html  certificateapplications.html  editenterprise.html  enterprises.html  guides.html  index.html  information.html  links.html  login.html  messagecontents.html  newagent.html  newbanner.html  newenterprise.html  newguide.html  newlink.html  newmessagecontent.html  newqa.html  newtutor.html  newvideo.html  prentice.html  qa.html  sendcertificate.html  tutors.html  videos.html  wantedes.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/backend/: Changethepassword.html  agent.html  agents.html  alert_applys.html  banners.html  batch.html  certificateapplications.html  changethepassword.html  editenterprise.html  enterprises.html  error.html  exam.html  examguide.html  guides.html  headpage.html  index.html  information.html  link.html  links.html  login.html  messageContent.html  messagecontent.html  messagecontents.html  messagecontentsstatic.html  modifyAgent.html  modifyMessageContent.html  modifybanners.html  modifyclassteam.html  modifyenterprise.html  modifyguide.html  modifylink.html  modifymessagecontent.html  modifyqa.html  modifytutor.html  modifyvideo.html  newMessageContent.html  newNoticePage.html  newagent.html  newbanner.html  newenterprise.html  (+22 more)
web/src/main/webapp/backend/css/: alert.css  common.css  jquery-ui.css  jquery_confirm.css  jquery_ui.css  jscrollpane.css  main.css
web/src/main/webapp/backend/js/: check.js  confirm.js  jquery.confirm.js  menu.js  password.js
web/src/main/webapp/backend/js/date/: jquery_ui.js  mydate.js
web/src/main/webapp/backend/js/libs/: modernizr.min.js
web/src/main/webapp/backend/js/scroll/: jquery.mousewheel.js  scroll_height.js  scroll_height_width.js  scroll_startstop.events.jquery.js
web/src/main/webapp/backend/richText/: init.js
web/src/main/webapp/background/: certificateapplications.html  guides.html  index.html  information.html  messagecontents.html  newagent.html  newbanner.html  newenterprise.html  newguide.html  newlink.html  qa.html  wantedes.html
web/src/main/webapp/css/: main.css
web/src/main/webapp/houtai/yunsxy_admin/: banner图.html  index.html  个人信息.html  代理商列表.html  公司简介编辑.html  列表弹出发证.html  友情链接.html  发布企业.html  学员详细.html  师资力量.html  常见问题.html  招聘信息.html  教学视频.html  新增代理.html  新增友情链接.html  新增师资力量.html  新增视频.html  新增资讯动态.html  新增问题.html  新建banner.html  新建企业.html  新建考试指南.html  查看代理名下.html  班级详情.html  申请领证列表.html  考试指南.html  资讯动态.html
web/src/main/webapp/houtai/yunsxy_admin/css/: main.css
web/src/main/webapp/mobile/: hr-pay.html  hr-paySuccess.html  hr-signup.html  jiaofei.html  phaseTwoSignup_mobile.html  rl-signup.html  videodetails.html  ys-yiqibm.html  yun-baomin_mobile.html  yun-dongtaizx_mobile.html  yun-index_mobile.html  yun-jxspnewone_mobile.html  yun-jxspxx_mobile.html  yun-shizi_mobile.html  yun-xqzixun_mobile.html  yun-xqzxun_mobile.html
web/src/main/webapp/mobile/css/: common.css  hr.css  lunbo.css  rl.css  schoolm.css  styles.less  upup.css  ysyiqibm.css
web/src/main/webapp/pc/: footer.html  loginPopup.html  notice.html  noticeList.html  registerTest.html  yun-404.html  yun-about.html  yun-banji.html  yun-banjixiangxi.html  yun-baomin.html  yun-biye.html  yun-changjianwt.html  yun-daili.html  yun-dongtaizx.html  yun-geren.html  yun-index.html  yun-index_mobile.html  yun-jxsp.html  yun-jxspnew.html  yun-jxspnewone.html  yun-jxspxx.html  yun-kaoshizn.html  yun-linzhen.html  yun-listnotice.html  yun-listzixun.html  yun-peixun.html  yun-shizi.html  yun-sorry.html  yun-syliebiao.html  yun-syxiangqing.html  yun-xinzeng.html  yun-xqkaoshi.html  yun-xqnotice.html  yun-xqwenti.html  yun-xqzixun.html  yun-xyge.html  yun-yeka.html
web/src/main/webapp/pc/css/: common.css  index-yun.css  index.css  indexnew.css  jquery_ui.css  main.css  school.css  spxx.css
web/src/main/webapp/pc/js/: baseValue.js  confirm.js  indexuser.js  jquery.timelinr-0.9.4.js  jquery.timelinr-0.9.4_plus.js
web/src/main/webapp/pc/js/date/: jquery-ui-timepicker-addon.js  jquery-ui-timepicker-zh-CN.js  jquery_ui.js  mydate.js
web/src/main/webapp/ueditor/: ueditor.config.js
web/src/main/webapp/ueditor/jsp/: config.json
web/src/test/java/com/huotu/hotedu/: WebTestBase.java
(+82 files in other folders)
