<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.huotu.hotedu</groupId>
    <artifactId>hotedu</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>web</module>
        <module>service</module>
    </modules>

    <pluginRepositories>
        <pluginRepository>
            <id>repo-jc</id>
            <name>JiangCai Repository</name>
            <url>http://115.29.228.62:8082/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>repo-jc</id>
            <name>JiangCai Repository</name>
            <url>http://115.29.228.62:8082/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>repo-huotu</id>
            <name>Huotu Repository</name>
            <url>http://repo.51flashmall.com:8081//nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <!--spring-security 针对4.1.6涉及 -->
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>4.1.6.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>